@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


.card{
  background-color: white;
  border-radius: 20px;
  padding: 0px 50px;
  width: 100%;
  justify-content: center;
  /* align-items: center; */
  margin: 16px auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);

}
.transaction-section{
  width: 200%;
  padding-top: 15px;
}
.transaction-section h2{
  text-align: center;
}
header {
  background-color:white;
  color: black;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
}


header div:first-child {
  flex-basis: 100%;
  font-size: 2.25rem;
  font-weight: 600;
}

header div:nth-child(n + 2) {
  flex-basis: 50%;
  font-size: 1.25rem;
  font-weight: 500;
}



form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  
}

form input:not(#type),
form button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 5px;
  height: 42px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

form button {
  background-color: var(--main-color);
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

form label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

form div:nth-child(-n + 2) {
  flex-basis: 100%;
}

form div:nth-child(n + 3) {
  flex-basis: calc(50% - 5px);
}

input#type {
  appearance: none;
  position: absolute;
}
.submit{
  background-color:#1353df;

}
.option {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: #eee;
  border-radius: 5px;
  position: relative;
}

.option span {
  width: 50%;
  text-align: center;
  cursor: pointer;
  z-index: 2;
}

.option::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  background-color: #fff;
  height: calc(100% - 10px);
  width: calc(50% - 10px);
  transform: translateX(5px);
  border-radius: inherit;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  transition: all 200ms;
}

input#type:checked ~ .option::before {
  left: 50%;
}

ul {
  list-style-type: none;
}

ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.transaction-list-wrapper ul li{
  padding: 0 15px;
}

ul li:hover {
  background: rgba(0, 0, 0, 0.1);
}
.tansaction{
  padding-top: 14px;
}

.name {
  flex: 1;
  margin-top: 20px;
}

.name h4 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
}

.name p {
  font-size: 0.8rem;
  color: #555;
  align-items: center;
}

.amount {
  font-weight: 600;
}

.amount.expense {
  color: yellowgreen;
}

.amount.income {
  color: indianred;
}

.action {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f00;
  color: #fff;
  height: 100%;
  width: 50px;
  display: grid;
  place-items: center;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 300ms;
}
/* 
ul li:hover .action {
  transform: scaleX(1);
} */

#downloadButton{
    padding: 5px;
    margin-left: 15px;
    border: #1d1f27;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    background-color: rgb(0, 81, 255);
}

.transaction-section {
    height: 450px; /* Set your desired fixed height */

  }
  

  .transaction-list-wrapper {
    height: 80%;
    overflow-y: auto;
  }
.action svg {
  width: 36px;
  height: 36px;
  cursor: pointer;
}

#status {
  text-align: center;
  margin-bottom: 0.5rem;
  background-color: #f00;
}

#transactionList{
  border-bottom:  2px solid black;
}
