@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}
 hr{
	margin-bottom: 10px;
 }

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: #eee;
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 170px;
	height: 100%;
	background: #F9F9F9;
	z-index: 2000;
	font-family: 'Lato', sans-serif;
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	height: 56px;
	width: 165px;
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	padding-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: #F9F9F9;
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: #342E37;
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: #3C91E6;
}

#sidebar span img{
	height: 85px;
	margin-top: 47px;
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: red;
}
#sidebar.hide .brand{
	display: none;
	transition: all .9s ease;

}
#sidebar .side-menu.top li a:hover {
	color: #3C91E6;
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 170px);
	left: 170px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: #F9F9F9;
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: 'Lato', sans-serif;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 #F9F9F9;
}
#content nav a {
	color: #342E37;
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: #342E37;
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: #3C91E6;
}
#content nav intro {
	max-width: 250px;
	width: 100%;
	margin-right: auto;
}
#content nav .intro {
	display: flex;
	height: 36px;
}
#content nav .intro{
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: #342E37;
	align-items: center;
}

#content nav form {
	max-width: 260px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: rgb(210, 209, 209);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: black
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #3C91E6;
	color:white;
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid #F9F9F9;
	background: #FFCE26;
	color: #F9F9F9;
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .profile{
	font-weight: 600;
	display: flex; 
	align-items: center; 
	gap: 10px;
}


#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: #eee;
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: #3C91E6;
	border-radius: 50%;
	transition: all .3s ease;
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 1px 15px;
	font-family: 'Poppins', sans-serif;
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}

#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 5px;
}
#content main .head-title .left .breadcrumb li {
	color: #342E37;
}
#content main .head-title .left .breadcrumb li a {
	color: #AAAAAA;
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: #3C91E6;
	pointer-events: unset;
}

.title{
	font-weight: 600;
}

input:focus,
select:focus,
textarea:focus,
a:focus {
  outline: grey; /* Remove the default outline */
}
button:focus {
    outline: grey; /* Remove the default outline */
  }


#content main .box-info {
	display: grid;
	grid-template-columns: repeat(3, minmax(100px, 1fr));
	grid-gap: 28px;
	margin-top: 15px;
}
#content main .box-info li {
	padding: 15px;
	background: #F9F9F9;
	border-radius: 20px;
	/* display: flex; */
	align-items: center;
	justify-content: center;
	grid-gap: 80px;
}

.details{
	display: grid;
	gap: 10px;

}
.info{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.info img{
	height: 30px;
	width: 35px;
	/* border-radius: ; */
}
.details .date{
	font-size: 10px;
}
.announce{
	display: grid;
	gap:10px;
}
.announce .info .fas{
	font-size: 14px;
	background-color: #00c8ff4f;
	padding: 5px;
	border-radius: 5px; 
	/* rotate: -20deg; */
	
}
.announce .info p{
	font-size: 10px;
}
.monthly{
	width: 100%;
	background-color: #F9F9F9;
	margin-top: 20px;
	border-radius: 15px;
	padding: 15px;

}
.tocoll{
	display: grid; 
	grid-template-columns: repeat(3,1fr); 
	margin-top: 30px;
	text-align: center;
}
.add{
	text-align: center;
}
.info .user{
	display: flex; 
	align-items: center;
	gap: 5px;
}


#content main .box-info li .icons{
	padding-top: 25px;
	display: flex;
	align-items: center;
	margin: auto;
	justify-content: center;
	grid-template-columns: repeat(4,1fr);
	gap: 15px;

}

.icons .count{
	display: flex;
	/* margin: auto; */
	align-items: center;
	justify-content: center;
	height: 55px;
	width: 55px;
	padding: 30px;
	text-align: center;
	border-radius: 5px;
}
.icons .count h3{
	font-weight: 700;
	font-size: 14px;
}

#aca{
	display: none;
}

@media screen and (max-width: 1268px){
	.intro h2{
		font-size: 18px;
	}
}
@media screen and (max-width: 1000px){
	main{
		display: none;
	}
	#sidebar,#content{
		display: none;
	}	
}


@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
	main{
		display: none;
	}
	#sidebar,#content{
		display: none;
	}	
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: #342E37;
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: #F9F9F9;
		background: #FFCE26;
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
	main{
		display: none;
	}
	#sidebar,#content{
		display: none;
	}	


}
